<html>
<head><title>Jay Shri Ram</title>
<style>
*{
margin:0;
padding: border-box;
font-family:'Open Sans',sans-serif;
}

body{
height:100vh;
background-color: #000;
background-image :url("extra web/pic/view.jpg");
background-size: cover;
background-position: center;
}

li{
list-style:none;
}

a{
text-decoration: none;
color:white;
font-size: 1rem;
}

a:hover{
color: Orange;
}


header{
position: relative;
padding: 0 2rem;
}

.navbar{
width: 100%;
height: 60px;
max-width:1200px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;

}

.navbar .logo a{
font-size: 1.5rem;
font-weight: bold;

}

.navbar .links{
display: flex;
gap: 2rem;
font-weight: bold;
}
 .navbar .toggle_btn{
 color: white;
 font-size: 1.5rem;
 cursor: pointer;
 display: none;
 }
 .action_btn{
 background-color:orange;
 color: black;
 padding: 0.5rem 1rem;
border: none;
outline: none;
border-radius: 20px;
font-size: 0.8rem;
font-weight: bold;
cursor: pointer;
}
.action_btn:hover{
scale:1.05;
color: white;
}

section#hero{
height: calc(100vh - 60px);
display: flex;
flex-direction: column;
justify-content: center; 
text-align: center;
color: white;
margin-bottom: 1rem;

}

#hero h1{
font-size: 3rem;
color: orange;
}

@media(max-width:992px){
.navbar-links,
.navbar .action_btn{
display:none;
}
.navbar .toggle_btn{
display: block;
}
}

</style>

<body>
<header>
<div class="navbar">
<div class="logo"> <a href="extra web/awc.html">𝓐𝓦𝓬𝓻𝓮𝓪𝓽𝓲𝓸𝓷𝓼</a></div>
<ul class="links">

<li><a href="extra web/cs.html">Current Status</a></li>
<li><a href="extra web/history.html">History</a></li>
 
<li><a href="extra web/ab.html">About</a></li>

</ul>

<a href="https://goo.gl/maps/DU36zQm2h3isqbe17" class="action_btn">Let's Go to Map</a>
<div class="toggle_btn">
<i class="fa-solid fa-bars"></i>
</div>
</div>
</header>
<main>
<section id="hero">
<h1>...𝕽𝖆𝖒𝖘𝖊𝖙𝖚...</h1>
<p> The Ram Sethu bridge, also known as Adam’s bridge, <br>connects Rameswaram to the Mannar island of Sri Lanka. </p>
</section>
</main>

</body>
</html>