<html>
    <head>
        <title>Current Status</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <style>
		body{
		background-color:#c2dfff;
		}
		.ll{
		font-size: 2rem;
		}
		
		.lk{
		text-align: justify;
		font-size: 1.5rem;
		width: 1100px;
		padding-left: 150px;	
		}
		
		.mm{
		position: relative;
padding-left: 150px;		
justify-content: center;
		font-size: 1.5rem;
		width: 1100px;
		text-align: justify;
		}
		.ig{
		padding-left: 400px;
		}
		.a{
		position: relative;
padding-left: 150px;		
  text-align: justify; 
  margin-right: 0;
	
		font-size: 1.5rem;
		width: 1100px;
		
		}
		.rk{
		padding-left: 300px;
		
		}
		
		</style>
		<body>
		<div class="ll">
		<h3>Current Status</h3><hr></div>
		<div class="lk">
		<p>
		The bridge starts as a chain of shoals from the Dhanushkodi tip of India's Pamban Island.
		It ends at Sri Lanka's Mannar Island. Pamban Island is accessed from the Indian mainland by the 2-km-long Pamban Bridge.
		Mannar Island is connected to mainland Sri Lanka by a causeway.		</p></div>
		
		<div class="mm">
		<p>
		The lack of comprehensive field studies explains many of the uncertainties regarding the nature and origin of Adam's Bridge. 
		It mostly consists of a series of parallel ledges of sandstone and conglomerates that are hard at the surface and grow coarse
		and soft as they descend to sandy banks.
The Marine and Water Resources Group of the Space Applications Centre (SAC) of the Indian Space Research Organisation (ISRO) concludes
 that RAMSETU comprises 103 small patch reefs.One study tentatively concludes that there is insufficient evidence to indicate eustatic 
 emergence and that the raised reef in southern India probably results from a local uplift.</p></div>
		<div class="ig">
		<img src="pic/dkk.jpg" alt="lastPoint">
		<h5>Last Point of INDIA</h5>
		
		</div>
		<div class="a">
		<br><h4>Stones</h4><hr>
		<p>The bridge starts as a chain of shoals from the Dhanushkodi tip of India's Pamban Island. It ends at Sri Lanka's Mannar Island. 
		Pamban Island is accessed from the Indian mainland by the 2-km-long Pamban Bridge. Mannar Island is connected to mainland Sri Lanka
		by a causeway.

The lack of comprehensive field studies explains many of the uncertainties regarding the nature and origin of Adam's Bridge. 
It mostly consists of a series of parallel ledges of sandstone and conglomerates that are hard at the surface and grow coarse and
 soft as they descend to sandy banks.<br>
There is a popular belief that there is a floating stone in Ram Setu, which is also known as the Rama Setu Stone. According to the legend, 
this stone was used by Lord Rama’s army to build the bridge, and it is said to be so light that it can float on water.

The discussions made on the Ram Setu floating stone mystery have led to many exciting discoveries that left our jaws dropped.

The Ram Setu truth behind it, also known as Adam’s Bridge, remains a matter of debate and interpretation. Some scientists and historians, though, 
aren’t sure if the bridge is a natural geological formation or if it was built by people. There is evidence to 
suggest that the Ram Setu is indeed a natural formation. Studies of the bridge have found that it is made up of a chain of shoals and sandbanks 
that stretch across the Palk Strait between India and floating rocks in sri lanka.</p></div>
<div class="rk">
<img src="pic/stone.jpg" alt="rk">
</div>
		</body>
		</html>